<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/message_item_root_layout">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/message_item_profile_image"
           android:layout_width="50dp"
           android:layout_height="50dp"
           />

       <TextView
           android:id="@+id/message_item_message"
           android:layout_toEndOf="@id/message_item_profile_image"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:text="asofmamvapomvpoemvaepvmoep"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:id="@+id/message_item_time_text_view"
           android:text="00:44"
           android:layout_toEndOf="@id/message_item_message"

           />
   </RelativeLayout>

</androidx.cardview.widget.CardView>